
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HRM</title>
    <link href="logo.jpg" rel="icon" type="image/jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.agbenubridgeschools.com.ng/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://www.agbenubridgeschools.com.ng/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

     
    
     
     <style>
          .hero{
      height:50vh;
      color:white;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .heading span{
      background:black;
      opacity: 0.5;
    }
    .container1{
        padding:2%;
    }
            .contact-form{ 
                width:90vw;
                margin:5vw;
                text-align:center;
            }
             .contact-form p{
                color:black;
                text-align:left;
                /* border:1px solid red; */
            }
            .form-inside{
                display: flex;
                align-items: top;
                flex-wrap: wrap;
                justify-content: space-around;
                padding-top:2px;
                padding-bottom:2px;
            }
            .inp-div{
                flex-basis: 30%;
                min-width: 300px;             
            }
            .inp-div label{
                width:100%;
                color:black;
                text-align:left;
            }
            .inp-div input{
                width:100%;  
                height:30px;
                font-size: 15px; 
                border-radius:5px;
                border:1px solid midnightblue;
            }
            .textarea-div{
                width:90vw;
                margin:5vw;
                text-align:left;
            }
            .textarea-div textarea{
                border-radius:5px;
                border:1px solid midnightblue;
                width:90%;               
            } 
         @media only screen and (max-width: 750px) {
            .form-inside{
                border:1px solid red;
            }
             .inp-div{
                flex-basis: 100%;    
            }
            .inp-div input{
                width:90%;             
            } 
         }
     </style>
</head>
<body>
<style>
  
/*   .navbar a{
	  color: white;
  } */
  .navbar .dropdown-menu a{
    color: black;
  }
  .navbar a:hover{
    color: red;
    font-weight:bold;
    /* font: size 30px; */
  }

</style>

  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="HRM.php.html#">
        <img src="logo.png" alt="" width="50" height="34">
        AGBENU BRIDGE SCHOOLS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.php.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="HRM.php.html#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="about.php.html">About Agbenu Bridge</a></li>
              <li><a class="dropdown-item" href="about.php.html#OurVision">Our Vision</a></li>
             <!--  <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="about.php.html#OurMission">Our Mission</a></li>
              <li><a class="dropdown-item" href="about.php.html#OurCoreValues">Our Core Values</a></li>
              <li><a class="dropdown-item" href="about.php.html#SchoolAnthem">School Anthem</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contactUs.php.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Gallery.php.html">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="HRM.php.html#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Updates 
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="news.php.html">News</a></li>
              <li><a class="dropdown-item" href="Events.php.html">Events</a></li>
              <li><a class="dropdown-item" href="staff.php.html">Our Staff</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="HRM.php.html#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admission
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="signUp.php.html">New Applicant</a></li>
              <li><a class="dropdown-item" href="login.php.html">Existing Applicant</a></li>
              <li><a class="dropdown-item" href="HRM.php.html#">Admission List</a></li>
              <li><a class="dropdown-item" href="HRM.php.html#">How To Apply</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="HRM.php.html#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="portal.html">Staff</a></li>
              <li><a class="dropdown-item" href="portal/students.html">Student</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="HRM.php.html">Jobs/Career</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>





      <div
      class="hero page-inner overlay"
      style="background-image: url('img/staff.JPG')">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up"><span>Apply For Job Openings</span></h1>

            <nav
              aria-label="breadcrumb"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <ol class="breadcrumb text-center justify-content-center">
                <!-- <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                <li
                  class="breadcrumb-item active text-white-50"
                  aria-current="page"
                >
                  About
                </li>-->
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-form">
            <div id="msg2" class="" id="msg" style="color:red; text-align:center;" ></label></div>
            <p>APPLY FOR JOB OPENINGS</p>
            <form action="https://www.agbenubridgeschools.com.ng/admissionCode.php" METHOD="POST" enctype="multipart/form-data">
                <div class="form-inside">
                    <div class="inp-div">
                        <label for="">First Name*</label>
                        <input type="text" name="FirstName" id="FirstName" placeholder="First Name*" required>
                    </div>
                    <div class="inp-div">
                        <label for="">Last Name*</label>
                        <input type="text" name="LastName" id="LastName" placeholder="Last Name*" required>
                    </div>
                    <div class="inp-div">
                        <label for="">Date of Birth*</label>
                        <input type="date" name="dob" id="dob"  required>
                    </div>
                    <div class="inp-div">
                        <label for="">Phone Number*</label>
                        <input type="text" name="PhoneNumber" id="PhoneNumber" placeholder="Phone Number*" required>
                    </div>
                    <div class="inp-div">
                        <label for="">Email</label>
                        <input type="email" name="Email" id="Email" placeholder="Email" >
                    </div>
                    <div class="inp-div">
                        <label for="">Address</label>
                        <input type="text" name="Address" id="Address" placeholder="Address" >
                    </div>
                    <div class="inp-div">
                        <label for="">State</label>
                        <input type="text" name="State" id="State" placeholder="State" >
                    </div>
                    <div class="inp-div">
                        <label for="">Country</label>
                        <input type="text" name="Country" id="Country" placeholder="Country" >
                    </div>
                    <div class="inp-div">
                        <label for="">Upload Resume(.pdf)</label>
                        <input type="file" name="cv" id="cv" accept="application/pdf">
                    </div>
                    <div class="textarea-div">
                        <label for="">Describe your skills:</label>
                        <textarea name="Describeyourskills" id="Describeyourskills" cols="1000" rows="5"></textarea> 
                    </div>
                </div>
                <button class="btn btn-success" name="applyForJob">SUBMIT APPLICATION</button>
            </form>
    </div>
          

 <!-- Js Plugins -->
    <script src="https://www.agbenubridgeschools.com.ng/js/jquery-3.3.1.min.js"></script>
    <script src="https://www.agbenubridgeschools.com.ng/js/jquery.slicknav.js"></script>
    <script src="https://www.agbenubridgeschools.com.ng/js/owl.carousel.min.js"></script>
    <script src="https://www.agbenubridgeschools.com.ng/js/main.js"></script>



    
    <style>
    .fs-widget ul {
        text-decoration: none !important;
        color:black;
        list-style: none;
    }
</style>
<!-- Footer Section Begin -->
<footer class="footer-section">
        <div class="container1" style="padding:2%; background:whitesmoke;">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="fs-about">
                        <div class="fs-logo">
                            <a href="HRM.php.html#">
                                <img src="logo.png" alt="" height="40px" width="50px">
                            </a>
                        </div>
                        <p>Agbanu Bridge College is a model primary and secondary school established in  2008 to provide qualitative secondary education. The school was  birthed to be part of the corrections to the alarming geometrically  growing social vices associated with the falling standard of education in Otukpo town and the country as a whole and also insufficient  parenting; breakdown in community and extended family
                        </p>  
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="fs-widget">
                        <h5>Contact</h5>
                        <br>
                        <h5>Address</h5>
                          <p style="width:100%;">
                           Ogbe Obande Road, Pipeline, Otukpo, Benue State, Nigeria.
                          </p>
                          <hr>
                        <h5>phone</h5>
                          <p style="width:100%;">
                          +234 8033709859;
                          <br>
                          +234 8062288623
                          </p>
                          <h5>Email</h5>
                          <p>info@agbenubridgecollege.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="fs-widget">
                        <h5>About </h5>
                        <ul>
                            <li><a href="about.php.html">About Us</a></li>
                            <li><a href="about.php.html#OurVision">Our Vision</a></li>
                            <li><a href="about.php.html#OurMission">Our Mission</a></li>
                            <li><a href="about.php.html#OurCoreValues">Contact Us</a></li>
                            <li><a href="about.php.html#SchoolAnthem">School Anthem</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


</body>
</html>